{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55358 \u56800  FLUJO COMPLETO DE PROMPTS (OFICIAL)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  PROMPT 1 \'97 CREACI\'d3N DE LA PLANTILLA BASE (UNA SOLA VEZ)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u55357 \u56393  
\f0\b Este se usa SOLO para crear la plantilla inicial en tu computadora
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Act\'faa como un arquitecto frontend senior especializado en Next.js, performance web y SEO.\
\
Debes crear una plantilla base profesional para sitios web de negocios locales,\
utilizando Next.js (App Router), Tailwind CSS y TypeScript.\
\
Objetivo:\
- M\'e1ximo performance\
- C\'f3digo limpio y escalable\
- SEO t\'e9cnico correcto\
- Arquitectura reutilizable\
- Preparada para m\'faltiples clientes\
\
Requisitos estrictos:\
- Usar App Router\
- Server Components por defecto\
- Client Components solo si son necesarios\
- NO usar librer\'edas pesadas\
- NO usar iframes de YouTube en carga inicial\
- Im\'e1genes SIEMPRE con next/image\
- Preparada para deploy en Vercel\
\
La arquitectura debe permitir personalizaci\'f3n visual SOLO mediante variables CSS\
en un archivo dedicado llamado app/theme.css.\
\
NO modificar:\
- tailwind.config.js despu\'e9s de definido\
- globals.css (estructura base)\
- Componentes base\
\
Entrega:\
1. Estructura de carpetas\
2. Componentes base\
3. Ejemplo de secciones\
4. Sistema de colores con variables\
5. C\'f3digo funcional listo para npm run dev\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  PROMPT 2 \'97 REGLAS PREVENTIVAS PARA WINDSURF (FASE 1)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u55357 \u56393  
\f0\b Este prompt se adjunta SIEMPRE junto al README antes de generar un sitio
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Antes de generar el sitio:\
\
Debes respetar estrictamente el README adjunto.\
La arquitectura base es INMUTABLE.\
\
Reglas clave:\
- NO modificar tailwind.config.js\
- NO modificar globals.css\
- NO modificar componentes base\
- La personalizaci\'f3n visual SOLO se hace en app/theme.css\
\
El sitio final deber\'e1 cumplir el checklist de revisi\'f3n adjunto.\
Cualquier decisi\'f3n t\'e9cnica debe priorizar performance, SEO y escalabilidad.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  PROMPT 3 \'97 GENERACI\'d3N DEL SITIO DESDE FICHA DE GOOGLE\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u55357 \u56393  
\f0\b Este es el prompt que usar\'e1s TODOS LOS D\'cdAS para generar webs
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Act\'faa como un arquitecto web senior y copywriter profesional.\
\
A partir de la informaci\'f3n de un negocio local obtenida desde Google Maps,\
debes generar el contenido y adaptar un sitio web profesional\
USANDO EXCLUSIVAMENTE la plantilla base proporcionada.\
\
REGLAS OBLIGATORIAS:\
- NO crear una estructura nueva\
- NO modificar la arquitectura base\
- NO tocar tailwind.config.js ni globals.css\
- Usar los componentes y secciones existentes\
- Personalizar colores SOLO en app/theme.css\
- Adaptar textos, copy y CTAs al negocio\
- Enfocar el mensaje a clientes locales de Costa Rica \uc0\u55356 \u56808 \u55356 \u56823 \
\
Debes generar:\
1. Contenido textual por secci\'f3n (Hero, Servicios, Nosotros, Testimonios, Contacto)\
2. CTAs claros orientados a conversi\'f3n (WhatsApp / llamada)\
3. Ajustes de identidad visual SOLO v\'eda theme.css\
4. Metadata SEO b\'e1sica (title + description)\
5. Copy claro, profesional y persuasivo\
\
IMPORTANTE:\
- Mantener el sitio liviano\
- No agregar librer\'edas\
- No cargar iframes ni scripts externos en el render inicial\
\
Informaci\'f3n del negocio:\
[PEGAR AQU\'cd LA FICHA DE GOOGLE MAPS]\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  PROMPT 4 \'97 AUDITOR\'cdA FINAL CON CHECKLIST (FASE 3)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u55357 \u56393  
\f0\b Este prompt se usa DESPU\'c9S de que el sitio ya fue generado
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \
Auditor\'eda final:\
\
Revisa el proyecto generado punto por punto utilizando el archivo CHECKLIST.md adjunto.\
\
Si alg\'fan \'edtem NO se cumple:\
- Corrige el problema\
- SIN romper la arquitectura base\
- SIN modificar archivos prohibidos\
- SIN introducir librer\'edas innecesarias\
\
No consideres el sitio finalizado hasta que TODOS los puntos del checklist est\'e9n en estado OK.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56633  PROMPT 5 \'97 VALIDACI\'d3N FINAL ANTES DE DEPLOY (OPCIONAL PERO RECOMENDADO)\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 \
Realiza una revisi\'f3n final del proyecto como si fuera a entrar en producci\'f3n.\
\
Confirma que:\
- El sitio compila sin errores\
- Cumple buenas pr\'e1cticas de Next.js\
- Est\'e1 listo para deploy en Vercel\
- Performance y SEO est\'e1n optimizados\
- No hay c\'f3digo innecesario\
\
Entrega un breve resumen de estado final.\
}